CONFIG_UART=y
CONFIG_MIDI=y
CONFIG_SPI=y
CONFIG_W25Q128JV=y
CONFIG_KEYBOARD=y
CONFIG_FREERTOS=y
CONFIG_FREERTOS_TASKS=y
CONFIG_FREERTOS_TIMERS=y
CONFIG_FREERTOS_QUEUE=y
CONFIG_FREERTOS_LIST=y
CONFIG_LOAD_TEST_SEQUENCE=y
CONFIG_KEY_SCAN_MS=50
CONFIG_PACKET_BUFFER_LENGTH=16
CONFIG_MAX_POLYPHONY=1
CONFIG_RESET_SEQ_ON_DISABLE=y
CONFIG_I2C=y
CONFIG_SSD1306=y